<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Basic Blog Post Layout</title>
    <style>
        body {

            font-family: Arial, sans-serif;
            margin: 15px;
            padding: 15px;
            max-width: 800px;
            margin: auto;

        }

        h1 {
            color: #333;
            font-size: 2em;
            text-align: center;
        }

        img {
            border: 5px solid rgb(3, 0, 0);
            border-radius: 6px;
            max-width: 45%;
            height: auto;
        }

        .content {
            line-height: 0.1;
        }
    </style>
</head>

<body>
    <article>
        <header>
            <h1>Understanding Web development</h1>
            <p><strong>Published on: </strong> February 7, 2025</p>
            <p><strong>Author: </strong> Ndenneh Chubu</p>
        </header>
        <section>
            <h2>Introduction</h2>
            <p>Web development is the process of creating and maintaining websites.
                <br>It consist various aspects, including web design, web content development,
                client-side/server-side scripting, and network
                security configuration. In today's digital age, having a strong online presence is essential for
                businesses, organizations, and individuals alike. A well-developed website can enhance visibility,
                improve user engagement, and drive growth.
            </p>
            <section>
                <h2>Key Web development Practices.</h3>
                    <p>To be a fully fledge Front-End developer it is recommended to keep constant practices:</p>
                    <ul>
                        <li>Practice coding everyday.</li>
                        <li>Join a coding community.</li>
                        <li>Read coding books.</li>
                        <li>Use GitHub to store your codes.</li>

                    </ul>
            </section>
            <img src="Web dev.jpg" alt="Web development image">

            <section>

                <h2>Conclusion</h2>
                <P>Web development is an everyday life in the field of technology</P>
            </section>
            <footer>
                <p><a href="Blog Post.html">Read More</a></p>
            </footer>
    </article>
</body>
</body>

</html>